# Environment (local, development, production)
ENVIRONMENT=local

# OpenAI configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_MODEL=gpt-4o
OPENAI_TEMPERATURE=0.0

# Anthropic configuration
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_API_MODEL=claude-3-5-sonnet-latest
ANTHROPIC_TEMPERATURE=0.0


GOOGLE_API_KEY=<YOUR_API_KEY_HERE>
GOOGLE_SEARCH_ENGINE_ID=<YOUR_SEARCH_ENGINE_ID_HERE>

REMOTE_HOST=https://api.zjuqx.cn/v1/
REMOTE_API_KEY=sk-AQQ6hPsmaCrgf5ZT48952e9102F847A6A8951aC19076Ef10
# REMOTE_MODEL=deepseek/deepseek-r1-0528:free
# Additional configuration
# LOG_LEVEL=INFO
# DISABLE_TOOLS=false
# TOOL_TIMEOUT=30 